{
  "name": "Nifty Websites Australia",
  "tagline": "Websites Designed to Rank, Convert & Drive Growth",
  "phone": "1300 164 389",
  "email": "https://niftywebsites.com.au/",
  "areas": "Australia",
  "hoursWeek": "Mon–Fri 9am–5pm",
  "hoursSat": "Closed",
  "siteUrl": "https://niftywebsites.com.au/"
}
