{
  "name": "Nifty Websites Australia",
  "tagline": "Nifty Websites Australia — quality you can trust",
  "phone": "",
  "email": "",
  "areas": "Australia",
  "hoursWeek": "Mon–Fri 9am–5pm",
  "hoursSat": "Closed",
  "siteUrl": ""
}